.main {
  color: white;
  background-image: url(../images/main.jpg);
  background-size: cover;
  background-position: center center;
  text-align: center;
}

.main h1 {
  color: white;
  font-weight: bold;
}

.main h2 {
  font-size: 1.5em;
  letter-spacing: 0.5px;
  text-transform: none;
  color: white;
}

.main hr {
  width: 100px;
  border-top: 3px solid white;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#loading,
#result {
  display: none;
}

#buyers {
  margin-bottom: 20px;
}

#add-more {
  margin-bottom: 50px;
  display: block;
  text-decoration: underline;
}

.result {
  padding: 20px 0;
}

.wrapper {
  width: 100%;
  height: 250px;
  padding: 50px;
  background: rgba(0, 0, 0, 0.4);
}

.user-inputs {
  padding: 50px;
}

.user-inputs h3,
.user-inputs h4 {
  text-align: center;
}

button {
  margin: 10px auto;
  display: block !important;
  min-width: 200px;
}

.total {
  text-align: center;
  color: black;
  font-size: 1.2em;
  margin: 20px;
}

.total > div span {
  color: #ff6624;
  font-weight: bold;
}

.popover {
  max-width: 50%;
}

[type=reset],
[type=submit],
button,
html [type=button],
.info {
  -webkit-appearance: none;
}

form {
  position: relative;
}

.info > i {
  font-size: 1.2em;
  cursor: pointer !important;
}

.info {
  color: #545454;
}

.info:hover {
  color: black;
}

.info:focus,
.info:visited {
  border: none;
  outline: none;
}

footer {
  width: 100%;
  background: #1b53a7;
  color: #8da7d8;
  padding: 20px;
  margin-top: 20px;
}

.tab-content {
  min-height: 600px;
}

.tab-pane {
  width: 100%;
  height: 400px;
}

.nav-item:hover a {
  background: #efefef;
}

.nav-item .nav-link {
  height: 100%;
}

.modal-header {
  padding-bottom: 0;
  padding-top: 30px;
  position: relative;
}

.modal-header .close {
  position: absolute;
  right: 25px;
  top: 20px;
  padding: 0;
  width: auto;
  min-width: 0;
}

#fullReport .modal-dialog {
  max-width: 600px;
}

#fullReport .modal-content {
  background-size: 150%;
  background-position: center center;
  border: none;
}

#fullReport form {
  width: 80%;
  margin-left: 10%;
}

#fullReport form .form-group div {
  padding-left: 0;
}

#fullReport form .form-group label {
  padding-left: 25px;
}

#fullReport form button {
  margin-top: 30px;
  margin-bottom: 10px;
  background-color: #d23430;
}

#fullReport .modal-body {
  color: #555;
  text-align: center;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  line-height: 24px;
}

#fullReport .modal-title {
  width: 100%;
  text-align: center;
}

#fullReport input {
  margin-left: 0;
  background: #eee;
  border: 1px solid white;
}

#fullReport input::-webkit-input-placeholder {
  color: #777 !important;
}

#fullReport input:-moz-placeholder {
  /* Firefox 18- */
  color: #777 !important;
}

#fullReport input::-moz-placeholder {
  /* Firefox 19+ */
  color: #777 !important;
}

#fullReport input:-ms-input-placeholder {
  color: #777 !important;
}

#fullReport hr {
  border-top: 2px solid #d23430;
  width: 100px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  background: #548add;
  border-radius: 50%;
  border: none;
  top: -6px;
  margin-left: -1px;
  cursor: pointer;
}

.ui-slider {
  height: 6px;
  margin: 5px 15px;
  width: 100%;
  background: #eee;
  border: none !important;
}

.ui-slider-horizontal .ui-slider-range-min {
  background: #548add;
  border-radius: 0;
}

.tab-pane {
  padding-top: 10px;
}

.chart {
  height: 400px;
}

.popover-body {
  font-size: 1.1em;
}

#submitReport {
  text-align: center;
  font-size: 1.2em;
  padding: 20px;
}

#submitReport .modal-body {
  color: #666;
  padding: 50px;
  padding-top: 30px;
}

#submitReport .modal-body i {
  font-size: 3em;
  margin-bottom: 10px;
  color: #2855d4;
}

#submitReport .modal-body button {
  min-width: 0;
  margin-top: 20px;
}

#share {
  width: 135px;
  margin: 10px auto;
}

.share {
  width: 300px;
  margin: 0 auto;
}

.share button {
  margin: 0;
  display: inline-block !important;
}

.share div {
  display: inline-block;
}

.share div:first-child {
  position: relative;
  top: -2px;
}

.share a:hover {
  text-decoration: none;
}

.share a:hover i {
  background: black;
  color: white;
}

.share i {
  font-size: 1.5em;
  color: #666;
  background: #e0dbdb;
  padding: 12px;
  padding-top: 10px;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

.thankyou {
  min-height: 600px;
  padding-top: 150px;
}

.thankyou > i {
  color: #459e2e;
  margin-bottom: 20px;
}

.thankyou > a {
  font-size: 1.1em;
}
/*# sourceMappingURL=style.css.map */