<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Retention marketing calculator</title>
    <meta name="description" content="Evaluate retention marketing impact on repeated sales revenue and customer lifetime value">
    <meta name="author" content="StackTome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MV5JTR7');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="alternate" href="https://retentionmarketingcalculator.com" hreflang="en-us" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <meta property="og:url" content="https://retentionmarketingcalculator.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Retention marketing calculator" />
    <meta property="og:description" content="Evaluate retention marketing impact on repeated sales revenue and customer lifetime value" />
    <meta property="og:image" content="/images/report.jpg" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV5JTR7"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main">
        <div class="wrapper">
            <h1>
                Retention marketing calculator
            </h1>
            <hr>
            <h2>
                Evaluate retention marketing impact on repeated sales revenue <br>and customer lifetime value
            </h2>
        </div>
    </div>
    <div id="user-inputs" class="container user-inputs">
        <h4>Set your annual parameters:</h4>
        <div class="text-center">Please choose annual sales parameters for a business you want to evaluate:</div>
        <hr>
        <form id="calculate-form">
            <div class="form-group">
                <label for="aov"><i class=" fa fa-dollar-sign "></i>Average order value:</label>
                <a class="info" tabindex="-1" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="What is the average value of an order for your shop">
                    <i class="fas fa-info-circle"></i></a>
                <input type="number" id="aov" name="aov" class="form-control mx-sm-3" required>
            </div>
            <div class="form-group">
                <label for="toc"><i class="fas fa-shopping-cart"></i>
                    Total order count:</label>
                <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="How many orders were completed in a single year">
                    <i class="fas fa-info-circle"></i></a>
                <input type="number" id="toc" name="toc" class="form-control mx-sm-3" required>
            </div>
            <div class="text-center">
                Enter your values or enter Total order count and values will be created automatically <br> based on probabilities
                <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="We will calculate the approximate distribution of orders for each of your buyer types using our data from real online stores">
                    <i class="fas fa-info-circle"></i></a>
            </div>
            <div id="buyers">
                <div class="form-group">
                    <label for="1-time"><i class="fas fa-users"></i>
                   1 time buyers:</label>
                    <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="How many buyers purchased from your shop once/ one time in a single year">
                        <i class="fas fa-info-circle"></i></a>
                    <input type="number" id="1-time" name="1-time" class="form-control mx-sm-3" required>
                    <div id="1-time-slider"></div>
                </div>
                <div class="form-group">
                    <label for="2-time"><i class="fas fa-users"></i>
                    2 time buyers: </label>
                    <input type="number" id="2-time" name="2-time" class="form-control mx-sm-3" required>
                    <div id="2-time-slider"></div>
                </div>
                <div class="form-group">
                    <label for="3-time"><i class="fas fa-users"></i>
                    3 time buyers: </label>
                    <input type="number" id="3-time" name="3-time" class="form-control mx-sm-3" required>
                    <div id="3-time-slider"></div>
                </div>
            </div>
            <div class="text-center"><a id="add-more" href="javascript:void(0)"> + add more</a></div>
            <div class="form-group">
                <label for="lift"><i class="fas fa-chart-line"></i>
                    Increase in conversion rate from 1 time to 2 time buyer, %:</label>
                <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="A metric indicating what is the impact of converting X% more customers to become 2 time buyers instead of only 1 time buyers">
                    <i class="fas fa-info-circle"></i></a>
                <input type="number" id="lift" name="lift" min="1" max="100" class="form-control mx-sm-3" required>
            </div>
            <button class="btn btn-primary">Calculate</button>
        </form>
    </div>

    <div id="loading" class="container loading">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <div id="result" class="container result">
        <button id="edit" class="btn btn-success"><i class="fa fa-pencil-alt"></i> Edit sales parameters</button>
        <hr>
        <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                    Payoff for <span class="liftval"></span> % increase conv., from 1 time buyer to 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    Revenue per Purchase Frequency</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                    Repeat Purchase Probability</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <h4>Payoff for <span class="liftval"></span> % increase conv. (lift), from 1 time buyer to 2
                    <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="Lift represents an increase in sales in response to some form of advertising or promotion.">
                        <i class="fas fa-info-circle"></i></a>
                </h4>
                <div class="chart pff">
                    <canvas id="pff" width="200" height="200"></canvas>
                </div>
                <div class="total">
                    <div>Extra annual revenue generated by repeated purchases: <span id="extraRev"></span></div>
                    <div>Extra average revenue per customer: <span id="extraAvg"></span></div>
                    <div>Extra repeat customers: <span id="extraRepeat"></span></div>
                </div>
            </div>
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h4>Revenue per Purchase Frequency
                    <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="Total revenue for each cohort of customers that bought a specific number of times in the given year">
                        <i class="fas fa-info-circle"></i></a>
                </h4>
                <div class="chart rpf">
                    <canvas id="rpf" width="200" height="200"></canvas>
                </div>
                <div class="total">
                    <div>Total % revenue generated by repeated purchases: <span id="revTotal"></span></div>
                    <div>Avg. Customer lifetime value of a 1-time buyer: <span id="avgClv"></span></div>
                    <div>Customer lifetime value of a repeated buyer: <span id="repClv"></span></div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <h4>Repeat Purchase Probability
                    <a class="info" tabindex="-1" role="button" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="Repeat purchase probability shows you how likely a customer who bought X time will buy again.">
                        <i class="fas fa-info-circle"></i></a>
                </h4>
                <div class="chart rpp">
                    <canvas id="rpp" width="200" height="200"></canvas>
                </div>
                <div class="total">
                    <div>2nd time buyers likelyhood of buying again increases <br> by (in compare to 1 time buyer):
                        <span id="likelyhood"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="share">
            <div><button class="btn btn-danger" data-toggle="modal" data-target="#fullReport">Get full report</button>
            </div>
            <div class="text-center">
                <a id="emailshare" href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://retentionmarketingcalculator.com." title="Share by Email">
                    <i class="fas fa-at"></i>
                </a>
                <a href="javascript:copy();" title="Copy to clipboard">
                    <i class="fas fa-clipboard"></i>
                </a>
            </div>
        </div>
        <div id="share"></div>
        <div id="fullReport" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Get more information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <hr>
                        <div> Would you like to get a personalized report for a <br>Retention marketing full potential <br>and a guide how to achieve the results?
                            <br><br></div>
                        <form id="send-report-form" class="form">
                            <div class="form-group row">
                                <label class="col-sm-1 col-form-label"> <i class="fa fa-user"></i></label>
                                <div class="col-sm-11">
                                    <input id="sendname" type="text" name="name" class="form-control mx-sm-3" placeholder="Your name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-1 col-form-label"><i class="fa fa-envelope"></i></label>
                                <div class="col-sm-11">
                                    <input type="email" name="email" class="form-control mx-sm-3" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-1 col-form-label"><i class="fas fa-address-card"></i></label>
                                <div class="col-sm-11">
                                    <select name="type" class="form-control mx-sm-3">
                                        <option value="Other">Who are you</option>
                                        <option value="Merchant">Merchant</option>
                                        <option value="Agency">Agency</option>
                                        <option value="Freelance Developer">Freelance Developer</option>
                                        <option value="Journalist / Blogger">Journalist / Blogger</option>
                                        <option value="Technology Partner">Technology Partner</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-1 col-form-label"><i class="fa fa-link"></i></label>
                                <div class="col-sm-11">
                                    <input type="text" name="website" class="form-control mx-sm-3" placeholder="Website" required>
                                </div>
                            </div>
                            <button class="btn btn-danger">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="submitReport" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="far fa-envelope fa-2x"></i><br> Thank you for your submission - you will receive an email shortly with full details
                        <button data-dismiss="modal" class="btn btn-primary">Okay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center">
            Copyright © 2017 StackTome, Inc.
        </div>
    </footer>
    <div id="snackbar">Link copied to clipboard</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>