<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thank you for submission</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MV5JTR7');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <meta property="og:url" content="https://retentionmarketingcalculator.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Retention marketing calculator" />
    <meta property="og:description" content="Evaluate retention marketing impact on repeated sales revenue and customer lifetime value" />
    <meta property="og:image" content="/images/report.jpg" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV5JTR7"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="text-center thankyou">
        <i class="far fa-check-circle fa-4x"></i><br>
        <h2>Thank you for your submission</h2>
        <h4>You will receive an email shortly with full details</h4>
        <a id="back" href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Back to report</a>
    </div>
    <footer>
        <div class="text-center">
            Copyright © 2017 StackTome, Inc.
        </div>
    </footer>
    <script src="js/thankyou.js"></script>
</body>

</html>